@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');

:root{
    --main-font: 'Roboto', sans-serif;
}

.container{
    background-color: rgb(0, 0, 0);
    width: 75%;
    height: 90vh;
    margin: auto;
    /* Main Attributes */

    display: grid;
    grid-template: minmax(200px, 1fr) minmax(500px, 3fr) / minmax(150px, 1fr) minmax(500px, 3fr);
    grid-template-areas: 
    "sidebar header" 
    "sidebar main";
}

.sidebar{
    background-color: #E11D48;
    color: white;
    grid-area: sidebar;
    padding-top: 5vh;
    padding-left: 5vh;
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.sidebar .option{
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 1.2rem;
    margin: 3%;
}
.sidebar img{
    width: auto;
    height: 100%;
    vertical-align: bottom;
}

.header{
    grid-area: header;
    background-color: #FFE4E6;
}

.main-content{
    background-color: #FECDD3;
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(500px, 100%));
    grid-template-areas: "project announcements";
}

.announcement-panel{
    grid-area: announcements;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    overflow: scroll;
}

.project, .announcment{
    margin: auto;
    width: 80%;
    height: 60%;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 5px 5px 15px 4px rgba(0, 0, 0, 0.06);
}

.announcment{
    width: 60%;
    height: 60%;
}

.project-panel{
    grid-area: project;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    overflow: scroll;
}